<!DOCTYPE html>
<html>
<head>
	<title>Competencies</title>
	<style>
	    body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.container {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

.competency {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 10px;
	margin: 10px 0;
	display: inline-block;
}

h1 {
	background-color: #333;
	color: #fff;
	padding: 10px;
	border-radius: 5px;
	margin: 20px 0;
}
	</style>
</head>
<body>
	<div class="container">
		<h1>KOMPETENCER</h1>
		<div class="competency">Ps Photoshop</div>
		<div class="competency">THtml & Css</div>
		<div class="competency">CH 5 Ingberj</div>
		<div class="competency">SEO</div>
		<div class="competency">*6 Ju actasing, banyhas dangligt, SEO</div>
		<div class="competency">AI</div>
		<div class="competency">Js 5 Hello world</div>
		<div class="competency">Portfolio</div>
		<div class="competency">Illustrator</div>
		<div class="competency">Bruger en gang imellemledi</div>
		<div class="competency">Javascript & jQuery</div>
		<div class="competency">2 Ingineer for tiden</div>
		<div class="competency">HTML 5</div>
		<div class="competency">Denye mam</div>
		<div class="competency">FI Flash & Actionscript</div>
		<div class="competency">b)</div>
		<div class="competency">ASP</div>
		<div class="competency">Firma</div>
		<div class="competency">5 Classic ASP</div>
		<div class="competency">ASP.net MVC (C#)</div>
		<div class="competency">Studere</div>
		<div class="competency">Profil</div>
	</div>
</body>
</html>