<!DOCType html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="banner">
           <div class="mission">
              <h2>I am<br><b>KINENE IBRAHIM</b></b></h2>
            </div>
        </div>
        <h3>SKILLS</h3>
        <div class="card">
            <fieldset class="exp">
                <div><b>HTML</b></b></div>
                <p>2 years Exp and many projects completed.</p>
            </fieldset>
            <fieldset class="exp">
                <div><b>CSS</b></b></div>
                <p>2 years Exp and many projects completed.</p>
            </fieldset>
        </div>
        <h3>BIO</h3>
        <fieldset class="bio">
            <p>I am passionate about web development and proficient in HTML and CSS. With a keen eye for design and detail, I strive to create visually appealing and user-friendly websites. I enjoy staying up-to-date with the latest trends and technologies in the field of front-end development. My goal is to leverage my skills to contribute to innovative projects and create seamless digital experiences.</p>
        </fieldset>
        <h3>Contact</h3>
        <fieldset class="description">
            <form action="https://formspree.io/f/your-form-key" method="POST">
               <input type="text" id="input" name="first-name" placeholder="First Name" required><br>
               <br>
               <input type="text" placeholder="Last Name"id="input" name="last-name" required><br>
               <br>
               <input type="email" placeholder="What's your email?" id="input" name="email" required><br>
               <br>
               <textarea id="questions" placeholder="Your question...." name="questions" rows="4" cols="50" required></textarea><br>
               <br>
               <input type="submit" id="submit" value="SEND MESSAGE">
            </form>
        </fieldset>
    </body>
    <footer>© Copyright | Terms and services | Privacy Policy </footer>
</html>