body {
    background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);
    font-size: 16px;
}

@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
html, body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
  padding: 0;
}

.banner {
  background-image: url("/storage/emulated/0/Pictures/11367.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 50vw;
  max-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mission {
  padding: 24px;
  box-sizing: border-box;
}

.card {
    display: flex;
}

.exp {
    background-color: black;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75), 0px 0px 5px 0px rgba(255,255,255,0.75);
    color: white;
    border: none;
    border-radius: 3vw;
    text-align: left;
}

.bio {
    background-color: black;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75), 0px 0px 5px 0px rgba(255,255,255,0.75);
    color: white;
    border: none;
    border-radius: 3vw;
    text-align: left;
}

p {
    font-size: 4vw;
}

.description {
    text-align: left;
    width: cover;
    border: none;
}

#input {
    height: 50px;
    width: 300px;
    background-color: white;
    border: none;
    border-radius: 30px;
    margin-right: 2rem;
    font-size: 4vw;
}

#questions {
    height: 100px;
    width: 350px;
    background-color: white;
    border: none;
    margin-right: 2rem;
    border-radius: 10px;
    font-size: 4vw;
}

#submit {
    margin-left: 5.5rem;
    height: 11vw;
    border: none;
    border-radius: 30px;
    color: white;
    background-color: #8D0B93;
}

#input:hover {
    background-color: #8D0B93;
    color: white;
}

#questions:hover {
    background-color: #8D0B93;
    color: white;
}
#submit:hover {
    background-color: white;
    color: black;
}

footer {
    font-size: 12px;
}